<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-a</title>
    <style>
        .graph-a {
            width: 75px;
            height: 100px;
            color: #79c;
            border-bottom: 10px solid;
            transform: translate(100px);
        }
        .graph-a::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-right: 10px solid;
            border-top: 18px solid transparent;
            border-bottom: 6px solid transparent;
            transform: translate(-34px, -79px) rotate(-30deg);
        }
        .graph-a::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-left: 10px solid;
            border-top: 18px solid transparent;
            border-bottom: 6px solid transparent;
            transform: translateY(45px) rotate(30deg);
        }
        a {
            position: absolute;
            top: 50%;
        }
    </style>
</head>
<body>
<div class="graph-a"></div>
<a href="https://www.yuque.com/xtt-lianyi/zd2k4s/wu9x4k">点击查看详细代码(scss)</a>
</body>
</html>
