<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-b</title>
    <style>
        .graph-b {
            height: 100px;
            width: 0;
            border-left: 10px solid;
        }
        .graph-b::before {
            content: '';
            display: block;
            width: 70px;height: 60px;
            box-sizing: border-box;
            border: 10px solid;
            border-left-color: transparent;
            border-radius: 0 40px 40px 0;
            border-bottom-color: transparent;
            transform: translate(-10px);
        }
        .graph-b::after {
            content: '';
            display: block;
            width: 60px;height: 40px;
            border: 10px solid;
            border-left-color: transparent;
            border-radius: 0 40px 40px 0;
            transform: translate(-10px, -18px);
        }
    </style>
</head>
<body>
<div class="graph-b"></div>
</body>
</html>
