<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-r</title>
    <style>
        .graph-r {
            position: relative;
            width: 10px;
            height: 100px;
            background-color: #000;
        }
        .graph-r::before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 10px solid;
            border-left-color: transparent;
            border-radius: 0 50px 50px 0;
        }
        .graph-r::after {
            content: '';
            position: absolute;
            right: -33px;
            bottom: 0;
            width: 10px;
            height: 50px;
            border-right: 10px solid;
            border-top: 10px solid;
            border-radius: 0 17px 0 0;
            transform: skewX(25deg);
        }
    </style>
</head>
<body>
<div class="graph-r"></div>
</body>
</html>
