<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-s</title>
    <style>
        .graph-s {
            width: 50px;
            height: 50px;
            border: 10px solid;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-radius: 60% 96% 0 108%;
            transform: rotate(-20deg);
        }
        .graph-s::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            border: 10px solid;
            border-left-color: transparent;
            border-top-color: transparent;
            border-radius: 0 96% 61% 108%;
            transform: translate(-51px, 25px) rotate(6deg);
        }
    </style>
</head>
<body>
<div class="graph-s"></div>
</body>
</html>
